<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            background-color: darkblue;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
            display: grid;
        }
        .calculator {
            width: 250px;
            padding: 10px;
            border: 3px solid #ccc;
            border-radius: 10px;
            padding: 10px;
        }
        .calculator input {
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 7px;
            background-color: black;
            color: white;
        }
        .calculator button {
            width: 48%;
            padding: 7px;
            margin-bottom: 5px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        h3{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Calculator</h3>
    <center><div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('')">C</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="calculateResult('/')">/</button>
        <button onclick="appendToResult('=')">=</button>
    </div></center>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            var result = document.getElementById('result').value;
            var calculatedResult = eval(result);
            document.getElementById('result').value = calculatedResult;
        }
    </script>
</body>
</html>